Current version is v0.2.4 (last git tag is v0.2.3)

Scripts used here are located in 

scriptdir=/hpf/projects/arnold/users/mlemire/scripts/qc/genotypingarrays

and are based on commit 

# copy the output of 
# cd $scriptdir
# git log -n 1

commit db2ae8b3416eae9c2cb3f62e256885c510c21d34
Author: Mathieu Lemire <mathieu.lemire@sickkids.ca>
Date:   Sun Apr 19 19:44:41 2020 -0400

    changed how sex is used, now based on infered sex or provided sex if 0





######################################################
# Create a directory where the qc will be done
######################################################

/hpf/projects/arnold/data/genotypes/<projectname>/qc/v0.X

# and switch to it

################################
# Create the directory structure
################################

mkdir -p eo


#######################
# define some variables
#######################

scriptdir=/hpf/projects/arnold/users/mlemire/scripts/qc/genotypingarrays

# this is where the base plink files are to be found, before qc
dir=../../recoded 
# prefix is the prefix of the plink files, such as in ${dir}/${prefix}.bed  
prefix=psy_plate1_5

#######################################
# run the qc, interactive session
#######################################

# set missing rates 

imissrate=0.03
lmissrate=0.03
hetbprange=6 

${scriptdir}/qc_1.sh $dir $prefix $imissrate $lmissrate $hetbprange > eo/qc_1.o 2>eo/qc_1.e 
${scriptdir}/qc_2.sh $dir $prefix  > eo/qc_2.o 2>eo/qc_2.e 
${scriptdir}/qc_3.sh $dir $prefix  > eo/qc_3.o 2>eo/qc_3.e 












#############################################################################
#   Copyright 2019 Mathieu Lemire
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#############################################################################